# Set the prefix to Ctrl+Space
set -g prefix C-Space

# Send prefix to a nested tmux session by doubling the prefix
bind C-Space send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Move around panes like in vim
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "${TERM}"

set -g mouse on

setw -g monitor-activity on

set -g bell-action any
set -g visual-bell off
set -g visual-activity off

# Status line customisation
set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g status-left " #{session_name}  "
# set-option -g status-left " " # Screencast mode

# set-option -g status-right "#{pane_title} "
set-option -g status-right "#[fg=#ffffff] #[fg=#c0caf5]xkrupa12 "

set-option -g status-style "fg=#545c7e bg=#1f2335"

set-option -g window-status-format "#[fg=#545c7e]#{window_index}/#{pane_current_command} "
set-option -g window-status-current-format "#[fg=#545c7e]#{window_index}/#[fg=#E9E9EA]#{pane_current_command} "o

set-option -g window-status-current-style "fg=#E9E9EA"
set-option -g window-status-activity-style none

set-option -g pane-active-border-style "fg=#1f2335"
set-option -g pane-border-style "fg=#1f2335"

# 'PREFIX r' to reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display-message "~/.tmux.conf reloaded"

# Allow holding Ctrl when using using prefix+p/n for switching windows
bind C-p previous-window
bind C-n next-window


bind -n M-Left select-pane -L
bind -n M-h select-pane -L

bind -n M-Right select-pane -R
bind -n M-l select-pane -R

bind -n M-Up select-pane -U
bind -n M-k select-pane -U
bind -n M-Down select-pane -D
bind -n M-j select-pane -D

set -sg escape-time 10

bind Space last-window
bind ^ switch-client -l

bind-key -r F new-window session-init
